<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dog of the Day</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            background-color: whitesmoke;
            color: yellow;
            font-size: 22px;
            cursor: none;
        }

        .dog-container {
            text-align: left;
            margin-top: auto;
        }

        .dog-image {
            width: 90%;
            border: 10px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            100% { transform: rotate(360deg);}
        }

        .fetch-buttom {
            font-size: larger;
            margin-top: 40px;
            background: none;
            color: grey
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="dog-container">
            <h1>Dog of the day</h1>
            <img :src="dogImage" class="dog-image" alt="dog">
            <button class=" fetch-buttom" @click="fetchDog">Click For the New DOG!</button>
        </div>
    </div>

    <script>
        const { createApp } = Vue;

        createApp({
            data(){
                return {
                    dogImage: '',
                    dogName: 'Fluffy McBark'
                };
            },
            methods: {
                async fetchDog() {
                    const res = await fetch('https://dog.ceo/api/breeds/image/random');
                    const data = await res.json();
                    this.dogImage = data.message;
                }
            },
            mounted() {
                this.fetchDog();
            }
        })
    </script>
</body>
</html>